{
  "name": "snub-http",
  "version": "4.1.0",
  "description": "HTTP server middleware for snub",
  "main": "snub-http.js",
  "scripts": {
    "test": "jest --runInBand --forceExit --silent=false",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cokeeffekt/snub-http.git"
  },
  "keywords": [
    "redis",
    "http"
  ],
  "author": "Patrik Hartwig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cokeeffekt/snub-http/issues"
  },
  "homepage": "https://github.com/cokeeffekt/snub-http#readme",
  "devDependencies": {
    "prettier": "^2.3.1",
    "snub": "^4.1.0",
    "jest": "^29.7.0"
  }
}
